VITE_SUPABASE_PROJECT_ID="jomvdfsqjkmannyfymeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvbXZkZnNxamttYW5ueWZ5bWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTc5MDYsImV4cCI6MjA4Mjc5MzkwNn0.bcILP-1ZW57yqgNli9Wfg4M-MZOWRi2Lfi7MfBqSju8"
VITE_SUPABASE_URL="https://jomvdfsqjkmannyfymeb.supabase.co"
